<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("https://media1.giphy.com/media/3o6ZsW4XzMcebhkU2k/giphy.gif");
      color: rgb(248, 252, 249);
      padding: 10px;
      font-family: Courier, monospace;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(224, 36, 11);
      margin: 0 auto;
      margin-bottom: 20px;
      display: flex;
      padding: 10px;
      border-radius: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */
    main {
      background: rgb(10, 119, 74);
      display: flex;
      border-radius: 10px;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px rgb(49, 39, 187) ridge;
      padding: 8px;
    }

    h2,

    h3 {
      margin: 0px;

    }

    img {
      border: 3px solid rgb(66, 12, 192);
    }
  </style>

  <title>Kaycie's Website</title>
</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">
    <nav>
      <h1>Kaycie's Glorious Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img" src="https://c.tenor.com/-KnUIt-bVaUAAAAC/dog-funny.gif">
      </div>


      <!-- Content section -->
      <div class="content">
        <h2> Kaycie </h2>
        <p> Student at Arden Cahill Academy</p>
        <!-- Interests section -->
        <div id=interests>
          <h3>Interests</h3>
          <ul>
            <li>Reading</li>
            <li>Walks</li>
            <li>Watching netflix</li>
          </ul>
        </div>

      </div>
    </main>
  </div>
</body>

</html>